{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "dist/server.js",
    "dev": "ts-node src/server.ts",
    "lint": "eslint . --ext .js,.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
